VITE_SUPABASE_PROJECT_ID="wyiydozwukiayhwcdlcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aXlkb3p3dWtpYXlod2NkbGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzgxMzcsImV4cCI6MjA4MjA1NDEzN30.4JTky-uO7X-pkQ5do5sHAiBOpEc9JKROCv-yfvJMHn4"
VITE_SUPABASE_URL="https://wyiydozwukiayhwcdlcf.supabase.co"
